# juniversalchardet

./: pom.xml
src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
src/main/java/org/mozilla/universalchardet/exception/: ProberInitializationException.java
src/test/java/org/mozilla/universalchardet/: BOMTest.java  BasicFileEncodingDetectionTest.java  BasicStreamEncodingDetectionTest.java  Bug20LatinDetectedAsMaccyrillicTest.java  Bug8VariousFailedCharsets.java  GB18030SMFalsePositiveTest.java  NullOutputStream.java  ReaderTest.java  ShortStringTests.java  TIS620BasicTest.java
src/test/java/org/mozilla/universalchardet/common/: ResourceLoaderTest.java  TestConstants.java
src/test/java/org/mozilla/universalchardet/example/: TestCreateReaderFromFile.java  TestDetector.java  TestDetectorFile.java
src/test/java/org/mozilla/universalchardet/prober/statemachine/: PkgIntTest.java
